・シリアルナンバー作成用のエントリーファイル

エントリー行のフォーマットは、
-----------------------------------------------------------------------
［エントリー名, 書式, カウンタ, 増減値, 半角(0)/全角(1), 重複ペースト］
-----------------------------------------------------------------------
です。上の行は先頭と末尾の角カッコを全角で記述していますが、
実際には半角で記述します。

最初の２つは必須項目で後の引数は省略できます。
省略した場合のデフォルト値は、
カウンタ = 1, 増減値 = 1, 半角(0)/全角(1) = 0, 重複ペースト = 1
です。

※エントリー定義（[・・・]）以外の行はコメントとして解釈されます。

メニューファイルでのタグの記述方法は、
ペースターのUserID | [Z1 "%PASTER_DATA%\SerialNumber.txt" "Paster UserID"]
のようになります。

------------------------------------------------------
以下は実際のエントリー名の定義ですので、
自由にカスタマイズしてお使い下さい。

[Paster UserID, PT-A%04d, 1, 1, 0]
[MathNote UserID, MN-A%04d, 1, 1, 0]

